<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>PARALLAX _WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img src="background.png" class="background" />
        <img src="foreground.png" class="foreground" />
        <h1>ADVENTURE</h1>
      </div>

      <section>
        <h2 class="sechead">ADVENTURE TIME !</h2>
        <p class="text">
          An adventure is an exciting experience or undertaking that is
          typically bold, sometimes risky.[1] Adventures may be activities with
          danger such as traveling, exploring, skydiving, mountain climbing,
          scuba diving, river rafting, or other extreme sports. Adventures are
          often undertaken to create psychological arousal or in order to
          achieve a greater goal, such as the pursuit of knowledge that can only
          be obtained by such activities.

          <br />
          <br />

          Outdoor adventurous activities are typically undertaken for the
          purposes of recreation or excitement: examples are adventure racing
          and adventure tourism. Adventurous activities can also lead to gains
          in knowledge, such as those undertaken by explorers and pioneers – the
          British adventurer Jason Lewis, for example, uses adventures to draw
          global sustainability lessons from living within finite environmental
          constraints on expeditions to share with schoolchildren. Adventure
          education intentionally uses challenging experiences for learning.
        </p>
        <div class="bg bg1">
          <h2 class="desc">BIKING</h2>
        </div>
        <p class="text">
          Bicycles were introduced in the 19th century in Europe. By the early
          21st century there were more than 1 billion bicycles.[1][2][3] There
          are many more bicycles than cars.[4][5][6] Bicycles are the principal
          means of transport in many regions. They also provide a popular form
          of recreation, and have been adapted for use as children's toys.
          Bicycles are used for fitness, military and police applications,
          courier services, bicycle racing, and artistic cycling.
          <br />
          <br />
          A human traveling on a bicycle at low to medium speeds of around 16–24
          km/h (10–15 mph) uses only the power required to walk. Air drag, which
          is proportional to the square of speed, requires dramatically higher
          power outputs as speeds increase. If the rider is sitting upright, the
          rider's body creates about 75% of the total drag of the bicycle/rider
          combination. Drag can be reduced by seating the rider in a more
          aerodynamically streamlined position. Drag can also be reduced by
          covering the bicycle with an aerodynamic fairing. The fastest recorded
          unpaced speed on a flat surface is 144.18 km/h (89.59 mph).
        </p>

        <div class="bg bg2">
          <h2 class="desc">PARA GLIDING</h2>
        </div>
        <p class="text">
          Paragliding is the recreational and competitive adventure sport of
          flying paragliders: lightweight, free-flying, foot-launched glider
          aircraft with no rigid primary structure.[1] The pilot sits in a
          harness or in a cocoon-like 'pod' suspended below a fabric wing. Wing
          shape is maintained by the suspension lines, the pressure of air
          entering vents in the front of the wing, and the aerodynamic forces of
          the air flowing over the outside.
          <br />
          <br />
          The paraglider wing or canopy is usually what is known in engineering
          as a ram-air airfoil. Such wings comprise two layers of fabric that
          are connected to internal supporting material in such a way as to form
          a row of cells. By leaving most of the cells open only at the leading
          edge, incoming air keeps the wing inflated, thus maintaining its
          shape. When inflated, the wing's cross-section has the typical
          teardrop aerofoil shape. Modern paraglider wings are made of
          high-performance non-porous materials such as ripstop nylon
        </p>
        <div class="bg bg3">
          <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">
          Surfing is a surface water sport in which an individual, a surfer (or
          two in tandem surfing), uses a board to ride on the forward section,
          or face, of a moving wave of water, which usually carries the surfer
          towards the shore. Waves suitable for surfing are primarily found on
          ocean shores, but can also be found in standing waves in the open
          ocean, in lakes, in rivers in the form of a tidal bore, or in wave
          pools.
          <br />
          <br />
          Standup surfing begins when the surfer paddles toward shore in an
          attempt to match the speed of the wave (the same applies whether the
          surfer is standup paddling, bodysurfing, boogie-boarding or using some
          other type of watercraft, such as a waveski or kayak). Once the wave
          begins to carry the surfer forward, the surfer stands up and proceeds
          to ride the wave. The basic idea is to position the surfboard so it is
          just ahead of the breaking part (whitewash) of the wave, in the
          so-called 'pocket'. It is difficult for beginners to catch the wave at
          all.
        </p>
      </section>
    </div>
  </body>
</html>
